{
  "name": "astro-auth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:ngrok": "concurrently \"npm:surrealdb\" \"npm:dev\" \"npm:ngrok\"",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ngrok": "node src/generate-ngrok-config.cjs && ngrok start --all --config ngrok.yml",
    "surrealdb": "surreal start memory"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.4.3",
    "grant": "github:simov/grant",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@nerdo/prettier-config": "^1.0.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ngrok": "5.0.0-beta.2",
    "prettier": "^3.0.3"
  },
  "prettier": "@nerdo/prettier-config"
}
